<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adriana</title>
    <style>
         #first {
            text-align: center;
        }
        .divs {
            border: 1px solid  black;
        }
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: pink;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;

}
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

  
}
    </style>
</head>
<body>

    <h1 id ="first">I Love Adriana</h1>
    <div class ="divs">
        <p align=center>
        
    <b>Who is Adriana?</b>
        </p>
    <div align=center>

    
        <img src="https://vignette.wikia.nocookie.net/archiecomics/images/8/88/Big_ethel.jpg/revision/latest?cb=20190621150126" alt="A J">
   </div>
    </div>
>
    </div>

    <div align=center>  
        <a target=_blank href="https://www.adrianasmith.ca">This is her website. lol</a> 
    </div>
  

    <div align=left >
       <p>
        <i>Why do I love Adriana?</i>
       </p> 
       <ul>
           <li>cool</li>
           <li>cute</li>
           <li></li>
       </ul> 
    </div>

    <div>
        <div align=center>
             <u>xoxoAJxoxo</u>
        </div>
           
     
        <p>

            
        </p>
        
        
        <table border=100 align="center">
            <thead>
                <tr>
                    <th>A</th>
                    <th>D</th>
                    <th>R</th>
                    <TH>I</TH>
                    <TH>A</TH>
                    <TH>N</TH>
                    <TH>A</TH>
                </tr>
            </thead>
            <body> 
                <tr>
                    <td><3</td>
                    <td><3</td>
                    <td><3</td>
                    <TD><3</TD>
                    <TD><3</TD>
                    <TD><3</TD>
                    <TD><3 </TD>
                </tr>
            </body>
        </table>
    </div>



    <h3>Response Form?</h3>

    <div>
      <form action="/action_page.php">
        <label for="fname">Your Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Who you want to see inside the cube?</label>
        <input type="text" id="lname" name="lastname" placeholder="Your cube alliance..">
    
        <label for="E Plan">Exit Plan</label>
        <select id="E Plan" name="E Plan">
          <option value="End">End</option>
          <option value="Delete">Delete</option>
          <option value="File New">File New</option>
        </select>


        <label for="Response?">Response?</label>
        <input type="response here...">  //how do i make this bigger??


        <input type="submit" value="Submit">
      </form

</body>
</html>